{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=sistema_diario_leitura;Uid=root;Pwd=mysql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
